return setmetatable({
  {
    "                   .::......                      ",
    "                   :^^^^^^^^^:.                   ",
    "                   ^^^^^^^^^^^^^                  ",
    "                  .^ ....   ^^^^^                 ",
    "                  .:.^^^^:.:^^^:^                 ",
    "                  .:  ^^ .: ^^.:                  ",
    "                   .:    .:.  :                   ",
    "                   : :. .... :                    ",
    "                ..::.  :....:..                   ",
    "            ..:^^.:..:.     .::^.                 ",
    "         .....:^^::    :....::::^^^.              ",
    "        .:    :^^:....::.:   :.::^^^.             ",
    "       .:     .^^.     :. .:.::.  :^^^.           ",
    "      :.      :^^:  :^:  ::^::.MERLO.^^           ",
    "     .:      .^^^.  .:.    ^: .......:^:          ",
    "     :.     .^^^^.  ...    :.       .^^^:         ",
    "    :^^::.  :^^:.          :.      .^^^^:         ",
    "   .^^^^^^^:.              :.      .^::.:         ",
    "   ^^^^^^^^:               :       :.   :.        ",
    "   :...:^:::               :      :::   :.        ",
    "  .:   .: ..               :      : :   .:        ",
  },
  {
    "                                                     ",
    "  ███╗   ██╗███████╗ ██████╗ ██╗   ██╗██╗███╗   ███╗ ",
    "  ████╗  ██║██╔════╝██╔═══██╗██║   ██║██║████╗ ████║ ",
    "  ██╔██╗ ██║█████╗  ██║   ██║██║   ██║██║██╔████╔██║ ",
    "  ██║╚██╗██║██╔══╝  ██║   ██║╚██╗ ██╔╝██║██║╚██╔╝██║ ",
    "  ██║ ╚████║███████╗╚██████╔╝ ╚████╔╝ ██║██║ ╚═╝ ██║ ",
    "  ╚═╝  ╚═══╝╚══════╝ ╚═════╝   ╚═══╝  ╚═╝╚═╝     ╚═╝ ",
    "  MERLOTE                                            ",
    "                                                     ",
  },
}, {
  __index = function(logos, key)
    if key == "random" then
      math.randomseed(os.time())
      return logos[math.random(1, #logos)]
    end
    return logos[key]
  end,
})
